# Pet

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/napoleonit/petproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/napoleonit/petproject/: BaseApplication.kt  RootActivity.kt
app/src/main/java/com/example/napoleonit/petproject/base/: BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  TabContainer.kt  TabID.kt
app/src/main/java/com/example/napoleonit/petproject/base/mvp/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/napoleonit/petproject/base/navigation/: RouterProvider.kt
app/src/main/java/com/example/napoleonit/petproject/base/ui/: BindingViewHolder.kt  ScreenFragment.kt  ViewHolder.kt
app/src/main/java/com/example/napoleonit/petproject/repository/: Dog.kt
app/src/main/java/com/example/napoleonit/petproject/root/: DrawableProvider.kt  ImagesAnimator.kt  RootActivity.kt  RootModule.kt  RootPresenter.kt  RootView.kt  TestContainerDialogFragment.kt
app/src/main/java/com/example/napoleonit/petproject/screens/: LabradorFragment.kt  LabradorInfoScreen.kt  LabradorPresenter.kt  LabradorView.kt
app/src/main/java/com/example/napoleonit/petproject/screens/dogs_list/: DogsListAdapter.kt  DogsListFragment.kt
app/src/main/java/com/example/napoleonit/petproject/screens/labrador/: LabradorFragment.kt  LabradorPresenter.kt  LabradorView.kt
app/src/main/java/com/example/napoleonit/petproject/subnavigation/: LocalCiceroneHolder.kt
app/src/main/java/com/example/napoleonit/petproject/tabs/base/: FragmentsExtensions.kt  TabContainer.kt  TabID.kt  TabScreen.kt
app/src/main/java/com/example/napoleonit/petproject/tabs/cat/: CatInfoFragment.kt  CatPresentationModel.kt  CatScreen.kt  CatTabContaner.kt
app/src/main/java/com/example/napoleonit/petproject/tabs/dog/: DogScreen.kt  DogTabContainer.kt
app/src/main/res/anim/: slide_down_animation.xml  slide_up_anim.xml
app/src/main/res/drawable/: nav_item_tint.xml  roundec_corners_bg.xml
app/src/main/res/layout/: dog_item.xml  dogs_info_layout.xml  fragment_cats_info.xml  labrador_fragment.xml  main_layout.xml  tab_contianer.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/napoleonit/petproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
