// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

        ext {

            kotlin_version = '1.3.31'
            statistics_version = '2.1.2'
            play_services_version = '16.0.0'

            play_services_analytics_verion = '16.0.7'

            firebase_version = '16.0.7'

            sms_auth_version = '16.0.1'

            support_version = '28.0.0'

            flexbox_version = '0.2.5'

            work_manager_version = '1.0.0-beta03'

            decoro_version = '1.3.5'

            groupie_version = '2.1.0'

            moxy_version = '1.5.5'

            glide_version = '4.8.0'

            yandex_metrica_version = '3.1.0'

            dagger_version = '2.16'

            room_version = '1.1.1'

            constraint_version = '1.1.3'

            persistence_room_version = '1.1.1'
            work_manager_version = '1.0.0'

            fcm_version = "17.4.0"

            projectMinSdkVersion = 16
            projectTargetSdkVersion = 26
            projectCompileSdkVersion = 28
            projectBuildToolsVersion = "28.0.3"

        }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
